spring.application.name=MS-INVENTARIO

# PUERTO DEL SERVIDOR
server.port=8031


# CONFIGURACION DE FECHAS
spring.jackson.time-zone=America/Mexico_City

# CONFIGURACION DE EUREKA SERVER (apuntando al nombre de servicio en docker-compose)
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

# Registra y usa el registro de Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true