spring.application.name=MS-INVENTARIO

#PUERTO DEL SERVIDOR
server.port=8031
server.address=0.0.0.0

#CONFIGURACION DE FECHAS
spring.jackson.time-zone=America/Mexico_City


#CONFIURACION DE EUREKA SERVER
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

