# Nombre de la aplicación
spring.application.name=ApiGateway

# Puerto en el que se ejecuta el API Gateway
server.port=9000

# Eureka: configuración del servidor de descubrimiento
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway: configuración del descubrimiento de rutas dinámico
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Definición de rutas manuales (puedes eliminar esta sección si solo usarás Eureka)
spring.cloud.gateway.routes[0].id=MS-TIENDA
spring.cloud.gateway.routes[0].uri=http://localhost:8030
spring.cloud.gateway.routes[0].predicates[0]=Path=/TiendaWs/**
