spring.application.name=EUREKA-SERVER

# Puerto en el que corre Eureka
server.port=8761

# Este servicio NO debe registrarse a sí mismo en Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dirección en la que otros servicios acceden a Eureka 
eureka.instance.hostname=eureka

# Opcional: configuración del modo de auto preservación
eureka.server.enable-self-preservation=true
